n = int(input())   #считываем количество строк и столбцов

matrix =[[int(i) for i in input().split()] for i in range(n)]  # формируем матрицу[[сплитуем строку с инпута и каждый элемент преобразуем в инт] в колличестве строк]
over_average =[]   # в этом списке будем хронить числа которые больше ср.ариф. в строках
for el in matrix:   # проходим матрицу по строчно
    temp = []       # в этот список складываем подходящие числа текущей строки
    for e in el:    # рассматриваем по порядку числа в строке
        if sum(el)/n < e:   # если ср.ариф < рассматриваемого числа
            temp.append(e)  # добавляем в список для этой строки
    over_average.append(temp)  # то что собралось добавляем в итоговый список в виде подсписка
for x in over_average:         # теперь выводим длинну каждого подсписка циклом for
    print(len(x))